1001,'Marion','Garcia','345 VIEWRIDGE','4155986609','mariongarcia@gmail.com'
1002,'Perry','Harmon','490 BOLI RD.','4153681223','perryharmon@gmail.com'
1003,'Jana','Nguyen','9722 HAMILTON','4156443341','jananguyen@gmail.com'
1004,'Alonzo','Peters','HILLVIEW MALL','4156779312','alonzopeters@gmail.com'
1005,'Noah','Dawson','574 SUYYYYY RD','4089962323','charlesd@gmail.com'
1006,'Megan','Rose','453 N Amelia St','4805756616','meghanrose@gmail.com'
1007,'Isabella','patel','453 Stardust Ct','5059826734','isabellapatel@gmail.com'
1008,'Angelica','macarona','454 N Elkhart St #A','5093774127','angelicamacarona@gmail.com'
1009,'Myra','peterson','4540 Yarrow St','5126957151','myrapeterson@gmail.com'
1010,'Laynie','tiptun','45409 Stagecoach Rd','5152689312','laynietiptun@gmail.com'
1011,'Damon','salvatore','4545 Seaway Cir','5203160575','damonsalvatore@gmail.com'
1012,'Stefan','salvatore','0326 133rd Hwy','3032000292','stefansalvatore@gmail.com'
1013,'Elena','Gilbert','794 Eiger Rd','3032000270','elenagilbert@gmail.com'
1014,'Caroline','forbes','6936 Raleigh St','3032009539','carolineforbes@gmail.com'
1015,'Luke','skywalker','4410 Arapahoe Ave #135','3032021164','lukeskywalker@gmail.com'
