INSERT INTO MENUITEM VALUES(1,'Chicken Pomodori',75.00,107)
INSERT INTO MENUITEM VALUES(2,'Pasta',170.00,112)
INSERT INTO MENUITEM VALUES(3,'Chicken & Bacon Ranch Footlong Regular Sub',9.00,104)
INSERT INTO MENUITEM VALUES(4,'American Club Footlong Regular Sub',10.00,108)
INSERT INTO MENUITEM VALUES(5,'Nacho Fries Box',6.00,105)
INSERT INTO MENUITEM VALUES(6,'Supreme Taco Party Pack',24.00,103)
INSERT INTO MENUITEM VALUES(7,'Iced Caramel Macchiato',5.00,109)
INSERT INTO MENUITEM VALUES(8,'Caffè Latte',4.00,102)
INSERT INTO MENUITEM VALUES(9,'Spicy Chicken Sandwich Meal',9.00,101)
INSERT INTO MENUITEM VALUES(10,'Double Bacon Quarter Pounder with Cheese Meal',11.00,101)
INSERT INTO MENUITEM VALUES(11,'Biriyani',13.00,111)
INSERT INTO MENUITEM VALUES(12,'Burrito',6.00,103)



