INSERT INTO RESTAURANT VALUES(101,'McDonald''s','3032233987','Highlands Ranch','9235 S Broadway, Highlands Ranch, CO 80129')
INSERT INTO RESTAURANT VALUES(102,'Starbucks','3032217132','Lucent & Town Center','1519 Park Central Drive, Highlands Ranch, CO 80129')
INSERT INTO RESTAURANT VALUES(103,'Taco Bell','3032192806','7911 S Broadway','7911 S Broadway, Littleton, CO 80122')
INSERT INTO RESTAURANT VALUES(104,'Subway','3032176673','S Broadway','9245 S Brdway, Highlands Ranch, CO 80129')
INSERT INTO RESTAURANT VALUES(105,'Corner Bakery','3032152312','Briarwood Ave','2253 E Briarwood Ave, Centennial, CO 80122')
INSERT INTO RESTAURANT VALUES(106,'Panera bread','3032000323','Telluride','8254 Silver Glen Dr,CO 80217')
INSERT INTO RESTAURANT VALUES(107,'Chickfill-a','3032020609','Windsor','42605 County Rd #36,Steamboat Springs,CO 80712')
INSERT INTO RESTAURANT VALUES(108,'Chipotle','3032042310','Federal Heights','1375 View Ridge Bennett, Colorado(CO), 80102')
INSERT INTO RESTAURANT VALUES(109,'B-Dubs','3032060875','Towaoc','1530 Aspen, Colorado(CO), 81612')
INSERT INTO RESTAURANT VALUES(110,'Dominos','3032083339','Kremmling','206 Lyell St,Monte Vista, Colorado(CO), 81144')
INSERT INTO RESTAURANT VALUES(111,'BIBIPOP Asian grill','3032109872','Severance','984 County Rd #245,New Castle, Colorado(CO), 81647')
INSERT INTO RESTAURANT VALUES(112,'Coldstone','3032134470','Genesee','239 Monares Ln,Erie, Colorado(CO), 80516')
